/**************************
Header Components 
****************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  padding: 3.2rem 5.4rem;
  position: relative;
  z-index: 999;
}

.sticky .header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.94);
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.03);
  /* transition: all 1s; */
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.logo {
  height: 2.4rem;
}

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 4.2rem;
  font-size: 1.8rem;
  font-weight: 500;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;

  color: #333;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-CTA:link,
.main-nav-link.nav-CTA:visited {
  color: #fff;
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  border-radius: 9px;
}

.main-nav-link.nav-CTA:hover,
.main-nav-link.nav-CTA:active {
  background-color: #cf711f;
}

/**************************
Mobile Nav
****************************/
.btn-mobile-nav {
  background: none;
  border: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 5.2rem;
  width: 5.2rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/**************************
Main Components 
****************************/

/**************************
HeroSection 
***************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0rem 9.6rem 0rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0rem 3.2rem;

  margin: auto;

  max-width: 130rem;
}

.hero-img {
  width: 100%;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  color: #333;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 4.2rem;
}

.delivered-meals {
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
  display: flex;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0px;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}

/**************************
Featrured in Section 
***************************/

.section-featured {
  padding: 4.8rem 0 3.2rem;
}

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  text-align: center;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}
.client-logos {
  height: 3.6rem;
  filter: grayscale(90%) opacity(50%);
}

/**************************
How Section 
***************************/

.section-how {
  padding: 9.6rem 0rem;
}

.step-img {
  width: 36%;
}

.step-number {
  color: #ddd;
  font-size: 8.6rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.step-description {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 65%;
  padding-bottom: 65%;
  border-radius: 50%;

  position: absolute;

  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  content: "";
  display: block;
  width: 50%;
  padding-bottom: 50%;
  border-radius: 50%;

  position: absolute;

  background-color: #f8d8bd;
  z-index: -1;
}

/**************************
Meal Section 
***************************/

.section-meals {
  padding: 9.6rem 0rem;
}

.meal-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.5s;
}

.meal-card:hover {
  transform: translateY(-1.2rem);
}

.meal-content {
  padding: 2.4rem 4.8rem 4.8rem 4.8rem;
}

.meal-img {
  width: 100%;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-tags {
  display: flex;
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}
.meal-tag {
  display: inline-block;
  font-size: 1.2rem;
  text-transform: uppercase;

  color: #fff;
  padding: 0.4rem 1rem;
  border-radius: 100px;
}

.meal-tag--vegetarian {
  background-color: #0ca678;
}
.meal-tag--vegan {
  background-color: #74b816;
}
.meal-tag--paleo {
  background-color: #e8590c;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.meal-attribute {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  font-size: 1.8rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.diets {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.diet-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 2rem;
}

.diet-list-item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.diet-list-icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**************************
TGestimonial Section 
***************************/

.section-testimonial {
  display: grid;
  grid-template-columns: 60fr 40fr;
  background-color: #fdf2e9;
  padding: 1.6rem;
}

.testimonial-container {
  padding: 5.2rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  line-height: 1.8;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #666;
}

.testimonial-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1.8rem;
  padding: 1.8rem;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}

.gallery-item img:hover {
  transform: scale(1.15);
}

.section-pricing {
  padding: 9.6rem 0rem;
}

/**************************
pricing Section 
***************************/

.pricing-plan {
  width: 80%;

  border-radius: 11px;
}

.plan--starter {
  padding: 4.6rem;
  justify-self: end;
  border: 2px solid #f8d8bd;
}

.plan--gourmet {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.plan--gourmet::after {
  content: "Best Value";
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #e8590c;
  color: #fff;
  position: absolute;
  top: 6%;
  right: -10%;
  transform: rotate(45deg);
  padding: 1rem 5rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 2rem;
}

.list-item {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.list-icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.75;
  color: #e67e22;
  margin-bottom: 3.6rem;
  text-transform: uppercase;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}
.plan-text {
  font-size: 1.6rem;
  color: #666;
}

.plan-sign-up {
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  background-color: #fdf2e9;
  height: 3.2rem;
  width: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;

  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

/**************************
CTA Section 
***************************/

.section-cta {
  padding: 9.6rem 0rem;
}

.cta-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #e67e22, #eb984e);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
}

.cta-form-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 52%, 0.2),
      rgba(235, 151, 78, 0.2)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
  transform: translateX(2px);
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.footer {
  padding: 12.8rem 0 11.2rem;
  border-top: 1px solid #eee;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 5.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  font-size: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  font-style: normal;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer-address {
  font-size: 1.6rem;
  color: #6f6f6f;
  margin-bottom: 2.4rem;
  font-style: normal;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
